{
    "name": "colors",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "react": "^18.1.0",
        "react-dom": "^18.1.0",
        "react-scripts": "5.0.1",
        "typescript": "^4.6.3",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "coverage": "react-scripts test --env=jsdom --watchAll=false --coverage",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "eslint:recommended",
            "react-app",
            "react-app/jest",
            "prettier"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^13.1.1",
        "@testing-library/user-event": "^13.5.0",
        "@types/jest": "^27.4.1",
        "@types/node": "^16.11.31",
        "@types/react": "^18.0.8",
        "@types/react-dom": "^18.0.0",
        "eslint-config-prettier": "^8.5.0",
        "msw": "^0.39.2",
        "prettier": "2.6.2",
        "whatwg-fetch": "^3.6.2"
    }
}
